#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32L4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM32L475V(C-E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=VP_SYS_VS_Systick
Mcu.Pin1=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.4.0
Mcu.Pin2=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.4.0
Mcu.PinsNb=3
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.4.4.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L475VGTx
MxCube.Version=5.3.0
MxDb.Version=DB.5.0.30
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Checker=true
PCC.Line=STM32L4x5
PCC.MCU=STM32L475V(C-E-G)Tx
PCC.PartNumber=STM32L475VGTx
PCC.Seq0=0
PCC.Series=STM32L4
PCC.Temperature=25
PCC.Vdd=3.0
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L475VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.14.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=TrueSTUDIO
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BLE.ioc
ProjectManager.ProjectName=BLE
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=TrueSTUDIO
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX__Init-STMicroelectronics.X-CUBE-BLE1.4.4.0-false-HAL-true,3-MX__Process-STMicroelectronics.X-CUBE-BLE1.4.4.0-false-HAL-true
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.PWRFreq_Value=80000000
RCC.SAI1Freq_Value=4571428.571428572
RCC.SAI2Freq_Value=4571428.571428572
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=32000000
STMicroelectronics.X-CUBE-BLE1.4.4.0.ApplicationCcWirelessJjApplication=SensorDemoBLESensor
STMicroelectronics.X-CUBE-BLE1.4.4.0.BlueNRGAaMSCcWirelessJjController=true
STMicroelectronics.X-CUBE-BLE1.4.4.0.BlueNRGAaMSCcWirelessJjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE1.4.4.0.BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.0.BlueNRGAaMSCcWirelessJjUtils=true
STMicroelectronics.X-CUBE-BLE1.4.4.0.IPParameters=BlueNRGAaMSCcWirelessJjController,BlueNRGAaMSCcWirelessJjUtils,BlueNRGAaMSCcWirelessJjHCIIiTL,BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE,ApplicationCcWirelessJjApplication
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiComponent0=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiComponent1=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiComponent2=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiComponent3=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiDoc0=Middlewares/ST/BlueNRG-MS/includes/hci.h
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiDoc2=Middlewares/ST/BlueNRG-MS/hci/hci_tl_patterns/Template/hci_tl_interface.h
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiDoc3=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.cmp_version0=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.component0=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.componentDoc0=Projects/Board_PN/Applications/SensorDemo_BLESensor-App/readme.txt
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.description0=BLE sample applications for BlueNRG-MS module,SensorDemo sample application for the ST BLE Sensor app
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.documentation0=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.group0=Application
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.paramName0=ApplicationCcWirelessJjApplication
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.sevirity0=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.variant0=SensorDemoBLESensor
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_Checked=true
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_apiSize=4
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_bundle=Application
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_class=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_name=X-CUBE-BLE1
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_size=1
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_version=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiComponent0=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiComponent1=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiComponent2=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiComponent3=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiDoc0=Middlewares/ST/BlueNRG-MS/includes/hci.h
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiDoc2=Middlewares/ST/BlueNRG-MS/hci/hci_tl_patterns/Template/hci_tl_interface.h
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiDoc3=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.cmp_version0=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.cmp_version1=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.cmp_version2=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.cmp_version3=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.cmp_version4=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.cmp_version5=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.cmp_version6=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.cmp_version7=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.component0=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.component1=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.component2=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.component3=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.component4=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.component5=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.component6=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.component7=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.componentDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.componentDoc4=Projects/Board_PN/Applications/SensorDemo_BLESensor-App/readme.txt
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.componentDoc5=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.description0=Host Controller Interface (HCI)
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.description1=Basic HCI Transport Layer (use a basic set of already implemented APIs)
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.description2=HCI Transport Layer Interface based on User Board definition (use a basic set of already implemented APIs)
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.description3=Utilities (BLE list manager)
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.description4=BLE sample applications for BlueNRG-MS module,SensorDemo sample application for the ST BLE Sensor app
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.description5=Basic HCI Transport Layer (use a basic set of already implemented APIs)
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.description6=HCI Transport Layer Interface based on User Board definition (use a basic set of already implemented APIs)
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.description7=Utilities (BLE list manager)
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.diagnostic1=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.diagnostic2=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.diagnostic3=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.diagnostic4=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.diagnostic5=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.diagnostic6=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.diagnostic7=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.documentation0=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.documentation1=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.documentation2=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.documentation3=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.documentation4=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.documentation5=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.documentation6=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.documentation7=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.group0=Controller
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.group1=HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.group2=HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.group3=Utils
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.group4=Application
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.group5=HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.group6=HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.group7=Utils
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.paramName0=BlueNRGAaMSCcWirelessJjController
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.paramName1=BlueNRGAaMSCcWirelessJjHCIIiTL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.paramName2=BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.paramName3=BlueNRGAaMSCcWirelessJjUtils
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.paramName4=ApplicationCcWirelessJjApplication
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.paramName5=BlueNRGAaMSCcWirelessJjHCIIiTL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.paramName6=BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.paramName7=BlueNRGAaMSCcWirelessJjUtils
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.sevirity0=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.sevirity1=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.sevirity2=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.sevirity3=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.sevirity4=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.sevirity5=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.sevirity6=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.sevirity7=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.variant1=Basic
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.variant2=UserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.variant4=SensorDemoBLESensor
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.variant5=Basic
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.variant6=UserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_Checked=true
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_apiSize=4
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_bundle=BlueNRG-MS
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_class=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_name=X-CUBE-BLE1
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_size=8
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_version=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0_MwName0=Application
STMicroelectronics.X-CUBE-BLE1.4.4.0_MwName1=BlueNRG-MS
STMicroelectronics.X-CUBE-BLE1.4.4.0_NumberOfMw=2
STMicroelectronics.X-CUBE-BLE1.4.4.0_SwParameter=BlueNRGAaMSCcWirelessJjHCIIiTL\:Basic;BlueNRGAaMSCcWirelessJjUtils\:true;BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE\:UserBoard;ApplicationCcWirelessJjApplication\:SensorDemoBLESensor;BlueNRGAaMSCcWirelessJjController\:true;
STMicroelectronics.X-CUBE-BLE1.4.4.0_WirelessJjApplication_RteComponent0=\#define SENSOR_DEMO_BS
STMicroelectronics.X-CUBE-BLE1.4.4.0_WirelessJjApplication_RteComponentsize=1
STMicroelectronics.X-CUBE-BLE1.4.4.0_WirelessJjBlueNRGAaMS_RteComponent0=\#define HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0_WirelessJjBlueNRGAaMS_RteComponent1=\#define HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0_WirelessJjBlueNRGAaMS_RteComponentsize=2
STMicroelectronics.X-CUBE-BLE1.4.4.0_description=BLE stack and sample applications for BlueNRG-MS module
STMicroelectronics.X-CUBE-BLE1.4.4.0_license=en.DM00367782.pdf
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.4.0.Mode=WirelessJjApplication
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.4.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.4.0
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.4.0.Mode=WirelessJjBlueNRGAaMS
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.4.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.4.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
